.tags{
    font-size: 13px;
}
.ft{
    font-size: 15px;
}
.bord{
    border-width: 2px;
    border-color: goldenrod;
    border-style: solid;
    border-radius: 10%;
}
.button1{
    background-image:linear-gradient(#07f246,#035c1b);
}
._3d{
    color: white; 
    text-shadow: -1px 1px 0 #000, 
                  1px 1px 0 #000, 
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
    
}
table {
            
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    font-size: 18px;
    border: 3px solid lightsteelblue;
    border-radius: 15px;
    background-color: white;
}
th{
    background-color: black;
    color:white;
}
#arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrowasc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

.arrowdsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}