.xy{
    max-height: 100vh;
    max-width: 100%;
    object-fit:scale-down;
    
}

.mrp{
    color: #555555;
    font-size: 15px;
}
.namex:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.blk div img{
    height: 100%;
    width: 100%;
}
.column img {
    opacity: 0.5; 
    cursor: pointer; 
}
  
.column img:hover {
    opacity: 1;
}
.company{
    color: #111111;
    font-size: 18px;
}
 
.price{
    color:#B12704;
    font-size:18px;
}

.but{
    width: 100%;
    background-image:linear-gradient(#f5ca2f,#f28507);
    color: black;
    margin: 3%;
    border-color: chocolate;
}

.tag{
    color: #0066C0;
    font-size: 13px;
}
.card:hover {
    box-shadow: 1px 12px 16px 0 rgba(0,0,0,0.5);
}

.nav-link:hover{
    font-size: 20px;
}
.navbar{
    padding: 0px;
}
.navbar-brand{
    padding: 0px;
}

