table {
            
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    font-size: 18px;
    border-radius: 15px;
    background-color: white;
}
th{
    background-color: #c530fc;
    color:white;
}
#arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrowasc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

.arrowdsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}
.md{
    text-align: center;
}
td, th {
    border: 1px solid #dab0ff;
    text-align: left;
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}