{
  "name": "e-productadder",
  "version": "0.1.0",
  "description": "Adds a product to my website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankygupta79/E-ProductAdder.git"
  },
  "engines": {
    "node": "9",
    "npm": "5"
  },
  "author": "Shubham Gupta <shankygupta79@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shankygupta79/E-ProductAdder/issues"
  },
  "homepage": "https://github.com/shankygupta79/E-ProductAdder#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^2.0.2",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "sequelize": "^5.21.3"
  }
}
